title                    = water_box
integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 50000     ; 100 ps
nstxout                  = 200
nstvout                  = 200
nstenergy                = 200
nstlog                   = 200
nstxout-compressed       = 10000

gen-vel                  = yes
gen-temp                 = 298.15

constraint-algorithm     = lincs
constraints              = h-bonds
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

cutoff-scheme            = Verlet
ns_type                  = grid      ; search neighboring grid cells

coulombtype              = PME
rcoulomb                 = 1.0
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1
pbc                     = xyz       ; 3-D PBC
