integrator               = steep
nsteps                   = 1000
nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1000
constraint-algorithm     = lincs
constraints              = h-bonds
cutoff-scheme            = Verlet
coulombtype              = PME
rcoulomb                 = 1.0
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres
emtol                    = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep                   = 0.01          ; Minimization step size
nstlist                  = 1         ; Frequency to update the neighbor list and long range forces
ns_type                  = grid      ; Method to determine neighbor list (simple, grid)
pbc                      = xyz       ; Periodic Boundary Conditions in all 3 dimensions
